[tox]
envlist =
    check-{style,security,build}
    test{,-devdeps}{,-pyargs,-cov}
    test-numpy{120,121,122,125,126}
    test{,-devdeps}{,-cov}
    build-{docs,dist}

[testenv]
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    pyargs: with --pyargs on installed package
    cov: with coverage
    xdist: using parallel processing
# Pass through the following environment variables which are needed for the CI
pass_env =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CI
    IS_CRON
    GITHUB_*
    TOXENV
    CODECOV_*
    DISPLAY
set_env =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
# Run the tests in a temporary directory to make sure that we don't import
# stsci.imagestats from the source tree
changedir = .tmp/{env_name}
# The following indicates which [project.optional-dependencies] from pyproject.toml will be installed
extras =
    test
    alldeps: all
deps =
    xdist: pytest-xdist
    cov: pytest-cov
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*
    numpy122: numpy==1.22.*
    numpy125: numpy==1.25.*
    numpy126: numpy==1.26.*
    devdeps: numpy>=2.0.dev0
commands_pre =
    devdeps: pip install numpy>=0.0dev0 --upgrade-strategy eager
    pip freeze
commands =
    !pyargs: pytest {tox_root}/stsci/imagestats \
    pyargs: pytest --pyargs stsci.imagestats \
    xdist: -n auto \
    cov: --cov={env_site_packages_dir}/stsci/imagestats/ --cov-config={tox_root}/pyproject.toml --cov-report=xml:coverage.xml --cov-report=term-missing \
    {posargs}

[tool.build-sphinx]
source-dir = "docs"
build-dir = "docs"
all_files = "1"

[tool.distutils.upload_docs]
upload-dir = "docs/_build/html"
show-response = 1

[testenv:codestyle]
skip_install = true
changedir = {tox_root}/stsci
description = check code style with flake8
deps = flake8
commands = flake8 imagestats --count

[testenv:bandit]
skip_install = true
changedir = {tox_root}
description = Security audit with bandit
deps = bandit
commands =
    pip freeze
    bandit imagestats -r -x stsci/imagestats/tests

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build {tox_root}/docs/ {tox_root}/docs/_build
